# sqoop-on-spark

./: README.txt  pom.xml
client/: pom.xml
common/: pom.xml
common-test/src/main/java/org/apache/sqoop/common/test/kafka/: KafkaConsumer.java  KafkaTestUtil.java
common/src/main/java/org/apache/sqoop/common/: ImmutableContext.java
common/src/main/java/org/apache/sqoop/error/code/: CoreError.java  SparkExecutionError.java  SparkSubmissionError.java
common/src/main/java/org/apache/sqoop/etl/io/: DataReader.java  DataWriter.java
common/src/main/java/org/apache/sqoop/job/etl/: TransferableContext.java
common/src/main/java/org/apache/sqoop/model/: MBooleanInput.java  MIntegerInput.java  MPersistableEntity.java
common/src/main/java/org/apache/sqoop/schema/: Schema.java
common/src/main/java/org/apache/sqoop/schema/type/: Column.java
common/src/main/java/org/apache/sqoop/utils/: ClassUtils.java  UrlSafeUtils.java
common/src/test/java/org/apache/sqoop/model/: TestMNamedElement.java
connector/connector-generic-jdbc/src/main/java/org/apache/sqoop/connector/jdbc/: GenericJdbcExecutor.java  GenericJdbcExtractor.java  GenericJdbcFromInitializer.java  GenericJdbcPartition.java  GenericJdbcPartitioner.java  GenericJdbcToInitializer.java
connector/connector-generic-jdbc/src/test/java/org/apache/sqoop/connector/jdbc/: GenericJdbcExecutorTest.java  JdbcTestConstants.java  TestExtractor.java  TestFromInitializer.java  TestLoader.java  TestPartitioner.java  TestToInitializer.java
connector/connector-hdfs/: pom.xml
connector/connector-kafka/src/main/java/org/apache/sqoop/connector/kafka/: KafkaLoader.java
connector/connector-kafka/src/test/java/org/apache/sqoop/connector/kafka/: TestKafkaLoader.java
connector/connector-kite/: pom.xml
connector/connector-sdk/src/main/java/org/apache/sqoop/connector/idf/: IntermediateDataFormat.java
connector/connector-sdk/src/main/java/org/apache/sqoop/connector/matcher/: Matcher.java
connector/connector-sdk/src/main/java/org/apache/sqoop/connector/spi/: BaseConfig.java  SqoopConnector.java
connector/connector-sdk/src/main/java/org/apache/sqoop/job/etl/: Initializer.java  Loader.java  Partition.java  Transferable.java
connector/connector-sdk/src/test/java/org/apache/sqoop/connector/idf/: TestJSONIntermediateDataFormat.java
core/: pom.xml
core/src/main/java/org/apache/sqoop/connector/: ConnectorManager.java  ConnectorManagerUtils.java
core/src/main/java/org/apache/sqoop/core/: ConfigurationConstants.java  JobConstants.java  SqoopServer.java
core/src/main/java/org/apache/sqoop/driver/: JobManager.java  JobRequest.java  SubmissionEngine.java
core/src/main/java/org/apache/sqoop/driver/configuration/: JobConfiguration.java
core/src/main/java/org/apache/sqoop/repository/: RepositoryProvider.java
core/src/test/java/org/apache/sqoop/connector/: TestConnectorManagerUtils.java
core/src/test/java/org/apache/sqoop/core/: SqoopTestUtils.java  TestSqoopConfiguration.java
core/src/test/java/org/apache/sqoop/repository/: TestRepositoryManager.java
execution/: pom.xml
execution/mapreduce/: pom.xml
execution/mapreduce/src/main/java/org/apache/sqoop/execution/mapreduce/: MapreduceExecutionEngine.java
execution/mapreduce/src/main/java/org/apache/sqoop/job/: MRJobConstants.java
execution/mapreduce/src/main/java/org/apache/sqoop/job/mr/: DestroyerUtil.java  MRConfigurationUtils.java  SqoopDataWriter.java  SqoopInputFormat.java  SqoopLoader.java  SqoopMapper.java  SqoopOutputCommitter.java  SqoopOutputFormat.java  SqoopRecordReader.java
execution/mapreduce/src/test/java/org/apache/sqoop/job/: TestMapReduce.java  TestMatching.java
execution/mapreduce/src/test/java/org/apache/sqoop/job/mr/: TestMRConfigurationUtils.java  TestSqoopLoader.java
execution/mapreduce/src/test/java/org/apache/sqoop/job/util/: MRJobTestUtil.java
execution/spark/: pom.xml
execution/spark/src/main/java/org/apache/sqoop/execution/spark/: SparkExecutionEngine.java  SparkJobRequest.java
execution/spark/src/main/java/org/apache/sqoop/job/: SparkJobConstants.java  SparkPrefixContext.java
execution/spark/src/main/java/org/apache/sqoop/job/spark/: SparkDestroyerUtil.java
security/: pom.xml
server/: pom.xml
server/src/main/java/org/apache/sqoop/server/v1/: DriverServlet.java
shell/src/main/java/org/apache/sqoop/shell/: DeleteCommand.java
spark-job/: pom.xml
spark-job/src/main/java/org/apache/sqoop/spark/: SqoopJDBCHDFSJob.java  SqoopJDBCKafkaJob.java  SqoopSparkJob.java
sqoop-spark-jar/: dependency-reduced-pom.xml  pom.xml
submission/mapreduce/: pom.xml
submission/mapreduce/src/main/java/org/apache/sqoop/submission/mapreduce/: MapreduceSubmissionEngine.java
submission/spark/: pom.xml
submission/spark/src/main/java/org/apache/sqoop/submission/spark/: Constants.java  LocalSparkJobRef.java  LocalSparkJobStatus.java  LocalSqoopSparkClient.java  SparkDataReader.java  SparkDataWriter.java  SparkJobState.java  SparkSubmissionEngine.java  SparkYarnSubmitter.java  SqoopConf.java  SqoopExtractFunction.java  SqoopLoadFunction.java  SqoopSparkClient.java  SqoopSparkClientFactory.java  SqoopSparkDriver.java  SqoopSparkJobRef.java  SqoopSparkJobStatus.java  SqoopVoidFunction.java
test/: pom.xml
test/src/main/java/org/apache/sqoop/test/hadoop/: HadoopRunner.java
test/src/main/java/org/apache/sqoop/test/minicluster/: InProcessSqoopMiniCluster.java  SqoopMiniCluster.java  TomcatSqoopMiniCluster.java
test/src/main/java/org/apache/sqoop/test/testcases/: ConnectorTestCase.java  KafkaConnectorTestCase.java  TomcatTestCase.java
test/src/test/java/org/apache/sqoop/integration/connector/hdfs/: AppendModeTest.java  OutputDirectoryTest.java
test/src/test/java/org/apache/sqoop/integration/connector/kafka/: FromHDFSToKafkaTest.java
test/src/test/java/org/apache/sqoop/integration/connector/kite/: FromRDBMSToKiteTest.java
test/src/test/java/org/apache/sqoop/integration/connector/spark/: SparkJobTest.java
tomcat/: pom.xml
tomcat/src/main/java/org/apache/sqoop/tomcat/: TomcatToolRunner.java
(+23 files in other folders)
